#MyEclipse Usage Data
#Fri Jul 10 16:05:10 YEKT 2020
bundle/com.genuitec.eclipse.theming.css=-1
perspective/com.st.stm32cube.common.mx.perspective=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.sfrview=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=10.07.2020 11\:05\:10
bundle/com.genuitec.eclipse.codetogether.ui=4
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=6
editor/com.st.stm32cube.common.mx.startCubeMx=22
perspective/org.eclipse.debug.ui.DebugPerspective=57
perspective/org.eclipse.cdt.ui.CPerspective=21
editor/org.eclipse.cdt.ui.editor.CEditor=241
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=1446261430
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.egit.ui.InteractiveRebaseView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/locale=ru_RU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/enabled=1
misc/period=7202324
view/org.eclipse.ui.views.ContentOutline=14
view/org.eclipse.ui.console.ConsoleView=3
misc/eclipseVersion/Version\ 1.3.1=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
view/org.eclipse.ui.navigator.ProjectExplorer=15
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=4
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=25
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.webicons=4
