#MyEclipse Usage Data
#Fri Jul 10 14:05:08 YEKT 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.sfrview=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=10.07.2020 9\:05\:08
bundle/com.genuitec.eclipse.codetogether.ui=20
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=6
perspective/org.eclipse.debug.ui.DebugPerspective=37
perspective/org.eclipse.cdt.ui.CPerspective=38
editor/org.eclipse.cdt.ui.editor.CEditor=120
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=20
misc/workspace_hash=1446261430
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.egit.ui.InteractiveRebaseView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.ui.common.platform=21
misc/count=21
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.theming.scrollbar=21
misc/locale=ru_RU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=21
devstyle/state/enabled=1
misc/period=36049089
view/org.eclipse.ui.views.ContentOutline=22
view/org.eclipse.ui.console.ConsoleView=3
misc/eclipseVersion/Version\ 1.3.1=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.meexplorer=20
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=20
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=14
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.webicons=21
